# team1-p2

./: LooseLeaf.sln  LooseLeafERD.drawio  LooseLeafSQL.sql  README.md  api-resources.txt  azure-pipelines.yml  package-lock.json
Bookmarx/: Bookmarx.sln
Bookmarx.DataAccess/: Class1.cs
Bookmarx.Tests/: UnitTest1.cs
LooseLeaf.Business/: Class1.cs  GoogleBooks.cs  IBookRepository.cs  IUserRepository.cs  LooseLeaf.Business.csproj
LooseLeaf.Business/IRepositories/: IBookRepository.cs  ILoanRepository.cs  IOwnedBookRepository.cs  IRepository.cs  IUserRepository.cs  IWishlistRepository.cs
LooseLeaf.Business/Models/: Address.cs  Availability.cs  AvailabilityStatus.cs  Book.cs  BookSearchParams.cs  (+28 more)
LooseLeaf.DataAccess/: Address.cs  AvailabilityStatus.cs  Book.cs  Class1.cs  ConditionStatus.cs  Converters.cs  Genre.cs  Loan.cs  LoanReview.cs  LoanStatus.cs  LoanedBook.cs  LooseLeaf.DataAccess.csproj  LooseLeafContext.cs  OwnedBook.cs  User.cs  Wishlist.cs
LooseLeaf.Tests/: AddressTests.cs  BookTests.cs  GoogleBooksTest.cs  IsbnTests.cs  LoanResultTests.cs  LoanTests.cs  LooseLeaf.Tests.csproj  OwnedBookTests.cs  UnitTest1.cs  UserTests.cs  WishlistTests.cs
LooseLeaf.Web/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  LooseLeaf.Web.csproj  Program.cs  Startup.cs  appsettings.json
LooseLeaf.Web/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
LooseLeaf.Web/DTOs/: Book.cs  LoanRequest.cs  OwnedBookData.cs  User.cs
LooseLeaf.Web/InterfaceModels/: Book.cs  LoanRequest.cs  User.cs
LooseLeaf.Web/Properties/: launchSettings.json
(+13 files in other folders)
